page.changeParam=/WEB-INF/jsp/changeRegistrationParam.jsp
page.chooseCategory=/WEB-INF/jsp/chooseCategory.jsp
page.error=/WEB-INF/jsp/error.jsp
page.login=/login.jsp
page.general=/WEB-INF/jsp/general.jsp
page.personalList=/WEB-INF/jsp/personalList.jsp
page.productsList=/WEB-INF/jsp/productsList.jsp
page.registration =/WEB-INF/jsp/registration.jsp
page.registrationParam=/WEB-INF/jsp/registrationParam.jsp
