page.suffix=.jsp


#commands
command.login=login
command.registration=registration
command.logOut=logOut
command.goToRegistration=goToRegistration
command.goToRegistrationParam=goToRegistrationParam
command.goToChangeParam=goToChangeParam
command.goToGeneral=goToGeneral
command.goToChooseCategory=goToChooseCategory
command.registrationParam=registrationParam
command.chooseCategory=chooseCategory
command.addAndShowEatenProducts=addAndShowEatenProducts
command.addNewProduct=addNewProduct
command.addNewCategory=addNewCategory
command.deleteEatenProduct=deleteEatenProduct


#request method types
method.type.get=GET
method.type.post=POST

#en
#users
user.id=userId
user.login=login
user.password=password
user.name=name
user.surname=surname
user.mailAddress=mailAddress

user.sex=sex
user.lifeStyle=lifeStyle
user.age=age
user.height=height
user.weight=weight
user.expectedResult=expectedResult

#category
category.name=name
category.categoryId=categoryId
category.id=id
category.previous=previous category
category.next=next category




#products
productId
product.id=id
product.productId=productId
product.name=name
product.number=number
product.energyValue=energyValue
product.proteins=proteins
product.Dimension=Dimension
product.carbohydrates=carbohydrates
product.Dimension2=Dimension2
product.fats=fats
product.Dimension3=Dimension3
product.previous=previous products
product.next=next products
product.add=Add All Products

#attributes
attr.pageNumber=pageNumber
attr.role=role
attr.user=user
attr.login=login
attr.pass=password
attr.email=email

attr.errorMessage=errorMessage
attr.message=message
attr.errorMessageParam=errorMessageParam
attr.errorMessageLogin=errorMessageLogin

attr.errorMessageAdd=errorMessageAdd

attr.language=language
